<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/lapillaga/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/lapillaga/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/lapillaga/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="/Users/lapillaga/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.google.api:api-common:1.7.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api/api-common/1.7.0/api-common-1.7.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api-client/google-api-client/1.27.0/google-api-client-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.api:gax:1.35.1">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api/gax/1.35.1/gax-1.35.1.jar" />
  </library>
  <library name="Maven: com.google.api:gax-httpjson:0.52.1">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api/gax-httpjson/0.52.1/gax-httpjson-0.52.1.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:1.12.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.12.0/proto-google-common-protos-1.12.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-iam-v1:0.12.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/api/grpc/proto-google-iam-v1/0.12.0/proto-google-iam-v1-0.12.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-storage:v1-rev20181013-1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/apis/google-api-services-storage/v1-rev20181013-1.27.0/google-api-services-storage-v1-rev20181013-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:0.12.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/auth/google-auth-library-credentials/0.12.0/google-auth-library-credentials-0.12.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:0.12.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.12.0/google-auth-library-oauth2-http-0.12.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core:1.59.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/cloud/google-cloud-core/1.59.0/google-cloud-core-1.59.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-http:1.59.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/cloud/google-cloud-core-http/1.59.0/google-cloud-core-http-1.59.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-storage:1.59.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/cloud/google-cloud-storage/1.59.0/google-cloud-storage-1.59.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/lapillaga/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="/Users/lapillaga/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/Users/lapillaga/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:26.0-android">
    <archive path="/Users/lapillaga/.m2/repository/com/google/guava/guava/26.0-android/guava-26.0-android.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/http-client/google-http-client/1.27.0/google-http-client-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-appengine:1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/http-client/google-http-client-appengine/1.27.0/google-http-client-appengine-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/http-client/google-http-client-jackson2/1.27.0/google-http-client-jackson2-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/lapillaga/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.27.0">
    <archive path="/Users/lapillaga/.m2/repository/com/google/oauth-client/google-oauth-client/1.27.0/google-oauth-client-1.27.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="/Users/lapillaga/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.6.1">
    <archive path="/Users/lapillaga/.m2/repository/com/google/protobuf/protobuf-java-util/3.6.1/protobuf-java-util-3.6.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.199">
    <archive path="/Users/lapillaga/.m2/repository/com/h2database/h2/1.4.199/h2-1.4.199.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/lapillaga/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/lapillaga/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="/Users/lapillaga/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/lapillaga/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.12.0">
    <archive path="/Users/lapillaga/.m2/repository/io/grpc/grpc-context/1.12.0/grpc-context-1.12.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.15.0">
    <archive path="/Users/lapillaga/.m2/repository/io/opencensus/opencensus-api/0.15.0/opencensus-api-0.15.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.15.0">
    <archive path="/Users/lapillaga/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.15.0/opencensus-contrib-http-util-0.15.0.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/lapillaga/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/lapillaga/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/lapillaga/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="/Users/lapillaga/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/lapillaga/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/lapillaga/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.1">
    <archive path="/Users/lapillaga/.m2/repository/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/lapillaga/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="/Users/lapillaga/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="/Users/lapillaga/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/lapillaga/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/lapillaga/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.8">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.17">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.17/tomcat-embed-core-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.17">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.17/tomcat-embed-el-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.17">
    <archive path="/Users/lapillaga/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.17/tomcat-embed-websocket-9.0.17.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="/Users/lapillaga/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="/Users/lapillaga/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.5.2">
    <archive path="/Users/lapillaga/.m2/repository/org/checkerframework/checker-compat-qual/2.5.2/checker-compat-qual-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/lapillaga/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/lapillaga/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/lapillaga/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/lapillaga/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="/Users/lapillaga/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.9.Final">
    <archive path="/Users/lapillaga/.m2/repository/org/hibernate/hibernate-core/5.3.9.Final/hibernate-core-5.3.9.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="/Users/lapillaga/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.23.1-GA">
    <archive path="/Users/lapillaga/.m2/repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="/Users/lapillaga/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/Users/lapillaga/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="/Users/lapillaga/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/lapillaga/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/lapillaga/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5">
    <archive path="/Users/lapillaga/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/lapillaga/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="/Users/lapillaga/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="/Users/lapillaga/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot/2.1.4.RELEASE/spring-boot-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.4.RELEASE/spring-boot-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.4.RELEASE/spring-boot-starter-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.4.RELEASE/spring-boot-starter-aop-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.4.RELEASE/spring-boot-starter-data-jpa-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.4.RELEASE/spring-boot-starter-jdbc-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.4.RELEASE/spring-boot-starter-json-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.4.RELEASE/spring-boot-starter-logging-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.4.RELEASE/spring-boot-starter-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.1.4.RELEASE/spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.4.RELEASE/spring-boot-starter-tomcat-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.4.RELEASE/spring-boot-starter-web-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-test/2.1.4.RELEASE/spring-boot-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.4.RELEASE/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-autoconfigure:1.1.1.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/cloud/spring-cloud-gcp-autoconfigure/1.1.1.RELEASE/spring-cloud-gcp-autoconfigure-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-core:1.1.1.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/cloud/spring-cloud-gcp-core/1.1.1.RELEASE/spring-cloud-gcp-core-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-starter:1.1.1.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/cloud/spring-cloud-gcp-starter/1.1.1.RELEASE/spring-cloud-gcp-starter-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-starter-storage:1.1.1.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/cloud/spring-cloud-gcp-starter-storage/1.1.1.RELEASE/spring-cloud-gcp-starter-storage-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-storage:1.1.1.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/cloud/spring-cloud-gcp-storage/1.1.1.RELEASE/spring-cloud-gcp-storage-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/data/spring-data-commons/2.1.6.RELEASE/spring-data-commons-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/data/spring-data-jpa/2.1.6.RELEASE/spring-data-jpa-2.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-aop/5.1.6.RELEASE/spring-aop-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-aspects/5.1.6.RELEASE/spring-aspects-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-core/5.1.6.RELEASE/spring-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-expression/5.1.6.RELEASE/spring-expression-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-jcl/5.1.6.RELEASE/spring-jcl-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-jdbc/5.1.6.RELEASE/spring-jdbc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-orm/5.1.6.RELEASE/spring-orm-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-test/5.1.6.RELEASE/spring-test-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-tx/5.1.6.RELEASE/spring-tx-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-web/5.1.6.RELEASE/spring-web-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/springframework/spring-webmvc/5.1.6.RELEASE/spring-webmvc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.3.3">
    <archive path="/Users/lapillaga/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/lapillaga/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="/Users/lapillaga/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="/Users/lapillaga/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Python 3.6 (rapifac) interpreter library">
    <archive path="/Users/lapillaga/miniconda3/envs/rapifac/lib/python3.6" />
    <archive path="/Users/lapillaga/miniconda3/envs/rapifac/lib/python3.6/lib-dynload" />
    <archive path="/Users/lapillaga/miniconda3/envs/rapifac/lib/python3.6/site-packages" />
    <archive path="/Users/lapillaga/Library/Caches/IntelliJIdea2018.3/python_stubs/289993808" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/python-skeletons" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.7 (kichwa) interpreter library">
    <archive path="/Users/lapillaga/miniconda3/envs/kichwa/lib/python3.7" />
    <archive path="/Users/lapillaga/miniconda3/envs/kichwa/lib/python3.7/lib-dynload" />
    <archive path="/Users/lapillaga/miniconda3/envs/kichwa/lib/python3.7/site-packages" />
    <archive path="/Users/lapillaga/Library/Caches/IntelliJIdea2018.3/python_stubs/-830204759" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/python-skeletons" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.7 (py37) interpreter library">
    <archive path="/Users/lapillaga/miniconda3/envs/py37/lib/python3.7" />
    <archive path="/Users/lapillaga/miniconda3/envs/py37/lib/python3.7/lib-dynload" />
    <archive path="/Users/lapillaga/miniconda3/envs/py37/lib/python3.7/site-packages" />
    <archive path="/Users/lapillaga/Library/Caches/IntelliJIdea2018.3/python_stubs/125438857" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/python-skeletons" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.7 (tryton) interpreter library">
    <archive path="/Users/lapillaga/miniconda3/envs/tryton/lib/python3.7" />
    <archive path="/Users/lapillaga/miniconda3/envs/tryton/lib/python3.7/lib-dynload" />
    <archive path="/Users/lapillaga/miniconda3/envs/tryton/lib/python3.7/site-packages" />
    <archive path="/Users/lapillaga/miniconda3/envs/tryton/lib/python3.7/site-packages/trytond-5.0.6-py3.7.egg" />
    <archive path="/Users/lapillaga/Library/Caches/IntelliJIdea2018.3/python_stubs/-775195042" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/python-skeletons" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/2and3" />
  </library>
  <library name="Python 3.7 (walterini) interpreter library">
    <archive path="/Users/lapillaga/miniconda3/lib/python3.7" />
    <archive path="/Users/lapillaga/miniconda3/lib/python3.7/lib-dynload" />
    <archive path="/Users/lapillaga/miniconda3/lib/python3.7/site-packages" />
    <archive path="/Users/lapillaga/Library/Caches/IntelliJIdea2018.3/python_stubs/64172112" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/python-skeletons" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/stdlib/2and3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/3" />
    <archive path="/Users/lapillaga/Library/Application Support/IntelliJIdea2018.3/python/helpers/typeshed/third_party/2and3" />
  </library>
</eclipse-userlibraries>

